/*general */
body{
    margin: 75px;
}

h1{
    font-family: Ebrima;
}

h2{
    font-family: "Comic Sans MS";
    text-align: center;
}

p{
    font-family: Arial;
}

i{
    padding-right: 10px;
}

ol.reviews{
    list-style-type: i;
    margin-bottom: 40px;
    padding: 0;
    overflow: hidden;
    text-align: center;
}
p.rev{
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 50px;
}
div.header{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

div.logo{
    vertical-align: text-bottom;
    font-size: 33px;
    margin-bottom: 40px;
    margin-top: 16px;
    padding-top: 4px;
    background: lightcyan;
    color: darkcyan;
}

ul.toolbar{
    list-style-type: none;
    margin-bottom: 40px;
    padding: 0;
    overflow: hidden;
    background: lightcyan;
}

img.one{
    width: 100%;
    height: 100%;
    image-orientation: from-image;
}

img.two{
    width: 100%;
    height: auto;
    image-orientation: from-image;
}

li{
    float: right;
}

li a{
    display: block;
    color: darkcyan;
    font-family: Georgia;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px solid cyan;
}

.active{
    color: blue;
}
li a:hover{
    background: turquoise;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
}

.container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
}

footer{
    border-top: 1px solid;
    padding-top: 20px;
    margin-top: 50px;
}

form{
    margin: 0 auto;
    width: 450px;
    padding: 2em;
    border: 1px solid black;
    align-self: center;
    border-radius: 1em;
}

label{
    display: inline-block;
    width: 80px;
    height: 20px;
}

#button{
    margin-left: 90px;
    width: 100px;
}

input, textarea{
    width: 320px;
    margin-bottom: 1em;
    vertical-align: top;
    font-family: Arial;
}

textarea{
    height: 8em;
}

.centered{
    text-align: center;
}

/*home*/
div.locationContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.location{
    text-align: center;
}
/*reviews*/
div.reviewContainer{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.customer img{
    width: 100%;

}